## Network

BITCOIN_NETWORK_MAINNET = true
BITCOIN_NETWORK_TESTNET = true
BITCOIN_NETWORK_SIGNET = true
MUTINY_NETWORK_SIGNET = true

## Node

BITCOIN_CORE = true
LND_ENDPOINT = true
CLN_ENDPOINT = true
ELECTRUM_ENDPOINT = true
RGB = true

## Breez SDK Greenlight

INVITE_CODE = true
API = true

## Web

LOCAL_HOST = https://3001:3001
